Alias /api "/var/www/api/www"
<Directory "/var/www/api/www">
  Order allow,deny
  Allow from all
  Options FollowSymLinks
  AllowOverride all
</Directory>

Alias /frontend "/var/www/frontend/www"
<Directory "/var/www/frontend/www">
  Order allow,deny
  Allow from all
  Options FollowSymLinks
  AllowOverride all
</Directory>
